---- Minecraft Network Protocol Error Report ----
// +'${`%&NO CARRIER

Time: 2025-06-09 04:15:31
Description: Packet handling error

io.netty.handler.codec.DecoderException: Failed to decode packet 'clientbound/minecraft:update_recipes'
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:14) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketDecoder.decode(PacketDecoder.java:31) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:DecoderHandlerAccessor from mod reforgedplaymod,pl:mixin:A}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:529) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames,re:mixin}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:468) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames,re:mixin}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames,re:mixin}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.readInbound(LocalChannel.java:299) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.finishPeerRead0(LocalChannel.java:445) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.access$400(LocalChannel.java:50) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel$5.run(LocalChannel.java:403) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.crafting.ShapedRecipePattern.unpack(ShapedRecipePattern.java:90) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ctgui.mixins.json:ShapedRecipePatternMixin from mod ctgui,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.crafting.ShapedRecipePattern.of(ShapedRecipePattern.java:85) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ctgui.mixins.json:ShapedRecipePatternMixin from mod ctgui,pl:mixin:A}
	at TRANSFORMER/crafttweaker@21.0.27/com.blamejared.crafttweaker.api.util.RecipeUtil.createPattern(RecipeUtil.java:72) ~[CraftTweaker-neoforge-1.21.1-21.0.27.jar%23362!/:21.0.27] {re:classloading}
	at TRANSFORMER/crafttweaker@21.0.27/com.blamejared.crafttweaker.api.util.RecipeUtil.createPattern(RecipeUtil.java:48) ~[CraftTweaker-neoforge-1.21.1-21.0.27.jar%23362!/:21.0.27] {re:classloading}
	at TRANSFORMER/crafttweaker@21.0.27/com.blamejared.crafttweaker.api.recipe.type.CTShapedRecipe.<init>(CTShapedRecipe.java:48) ~[CraftTweaker-neoforge-1.21.1-21.0.27.jar%23362!/:21.0.27] {re:classloading}
	at TRANSFORMER/crafttweaker@21.0.27/com.blamejared.crafttweaker.api.recipe.type.CTShapedRecipe.<init>(CTShapedRecipe.java:38) ~[CraftTweaker-neoforge-1.21.1-21.0.27.jar%23362!/:21.0.27] {re:classloading}
	at TRANSFORMER/crafttweaker@21.0.27/com.blamejared.crafttweaker.api.recipe.serializer.CTShapedRecipeSerializer.lambda$static$7(CTShapedRecipeSerializer.java:62) ~[CraftTweaker-neoforge-1.21.1-21.0.27.jar%23362!/:21.0.27] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$11.decode(StreamCodec.java:229) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$6.decode(StreamCodec.java:108) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$8.decode(StreamCodec.java:150) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.ByteBufCodecs$21.decode(ByteBufCodecs.java:364) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.ByteBufCodecs$21.decode(ByteBufCodecs.java:358) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$7.decode(StreamCodec.java:130) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:91) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:87) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	... 26 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Local Client IO #2
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:computing_frames,re:classloading,re:mixin}
-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: <none>
	Server brand: neoforge
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:computing_frames,re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:62) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:130) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:computing_frames,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:badpackets.mixins.json:client.AccessClientCommonPacketListenerImpl from mod badpackets,pl:mixin:APP:badpackets.mixins.json:client.MixinClientCommonPacketListenerImpl from mod badpackets,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.createDisconnectionInfo(ClientCommonPacketListenerImpl.java:123) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:computing_frames,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:badpackets.mixins.json:client.AccessClientCommonPacketListenerImpl from mod badpackets,pl:mixin:APP:badpackets.mixins.json:client.MixinClientCommonPacketListenerImpl from mod badpackets,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.exceptionCaught(Connection.java:157) ~[client-1.21.1-20240808.144430-srg.jar%23326!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.ChannelInboundHandlerAdapter.exceptionCaught(ChannelInboundHandlerAdapter.java:143) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {re:mixin,re:computing_frames}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:447) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.readInbound(LocalChannel.java:299) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.finishPeerRead0(LocalChannel.java:445) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.access$400(LocalChannel.java:50) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel$5.run(LocalChannel.java:403) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2888440600 bytes (2754 MiB) / 6543114240 bytes (6240 MiB) up to 6912212992 bytes (6592 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 27.20.100.9621
	Memory slot #0 capacity (MiB): 2048.00
	Memory slot #0 clockSpeed (GHz): 4.27
	Memory slot #0 type: LPDDR4
	Memory slot #1 capacity (MiB): 2048.00
	Memory slot #1 clockSpeed (GHz): 4.27
	Memory slot #1 type: LPDDR4
	Memory slot #2 capacity (MiB): 2048.00
	Memory slot #2 clockSpeed (GHz): 4.27
	Memory slot #2 type: LPDDR4
	Memory slot #3 capacity (MiB): 2048.00
	Memory slot #3 clockSpeed (GHz): 4.27
	Memory slot #3 type: LPDDR4
	Memory slot #4 capacity (MiB): 2048.00
	Memory slot #4 clockSpeed (GHz): 4.27
	Memory slot #4 type: LPDDR4
	Memory slot #5 capacity (MiB): 2048.00
	Memory slot #5 clockSpeed (GHz): 4.27
	Memory slot #5 type: LPDDR4
	Memory slot #6 capacity (MiB): 2048.00
	Memory slot #6 clockSpeed (GHz): 4.27
	Memory slot #6 type: LPDDR4
	Memory slot #7 capacity (MiB): 2048.00
	Memory slot #7 clockSpeed (GHz): 4.27
	Memory slot #7 type: LPDDR4
	Virtual memory max (MiB): 31427.45
	Virtual memory used (MiB): 23428.04
	Swap memory total (MiB): 15201.27
	Swap memory used (MiB): 759.81
	Space in storage for jna.tmpdir (MiB): available: 302063.56, total: 482876.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 302063.56, total: 482876.00
	Space in storage for io.netty.native.workdir (MiB): available: 302063.56, total: 482876.00
	Space in storage for java.io.tmpdir (MiB): available: 302063.56, total: 482876.00
	Space in storage for workdir (MiB): available: 302063.56, total: 482876.00
	JVM Flags: 11 total; -Xmx6567m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Loaded Shaderpack: (off)
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.8.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		skinlayers3d-neoforge-1.7.5-mc1.21.jar            |3d-Skin-Layers                |skinlayers3d                  |1.7.5               |Manifest: NOSIGNATURE
		addonslib-neoforge-1.21.1-1.6.1.jar               |Addons Lib                    |addonslib                     |1.21.1-1.6.1        |Manifest: NOSIGNATURE
		ae2importexportcard-1.21-1.4.0.jar                |AE2 Import Export Card        |ae2importexportcard           |1.21-1.4.0          |Manifest: NOSIGNATURE
		ae2jeiintegration-1.2.0.jar                       |AE2 JEI Integration           |ae2jeiintegration             |1.2.0               |Manifest: NOSIGNATURE
		AE2-Things-1.4.2-beta.jar                         |AE2 Things                    |ae2things                     |1.4.2-beta          |Manifest: NOSIGNATURE
		ae2ct-1.21.1-1.0.6.jar                            |AE2:Crafting Tree             |ae2ct                         |1.21.1-1.0.6        |Manifest: NOSIGNATURE
		AI-Improvements-1.21-0.5.3.jar                    |AI-Improvements               |aiimprovements                |0.5.3               |Manifest: NOSIGNATURE
		almanac-1.21.x-neoforge-1.0.2.jar                 |Almanac                       |almanac                       |1.0.2               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.11.jar                   |Applied Energistics 2         |ae2                           |19.2.11             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.0.6.jar                     |Artifacts                     |artifacts                     |13.0.6              |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.1.jar                    |Athena                        |athena                        |4.0.1               |Manifest: NOSIGNATURE
		badpackets-neo-0.8.2.jar                          |Bad Packets                   |badpackets                    |0.8.2               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.46.jar                  |Balm                          |balm                          |21.0.46             |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		bcc-21.1.3+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.3              |Manifest: NOSIGNATURE
		BetterF3-11.0.3-NeoForge-1.21.1.jar               |BetterF3                      |betterf3                      |11.0.3              |Manifest: NOSIGNATURE
		betterfpsdist-1.21-6.0.jar                        |betterfpsdist mod             |betterfpsdist                 |6.0                 |Manifest: NOSIGNATURE
		BiomesOPlenty-neoforge-1.21.1-21.1.0.10.jar       |Biomes O' Plenty              |biomesoplenty                 |21.1.0.10           |Manifest: NOSIGNATURE
		carryon-neoforge-1.21.1-2.2.2.11.jar              |Carry On                      |carryon                       |2.2.2               |Manifest: NOSIGNATURE
		chat_heads-0.13.18-neoforge-1.21.jar              |Chat Heads                    |chat_heads                    |0.13.18             |Manifest: NOSIGNATURE
		cherishedworlds-neoforge-10.1.1+1.21.1.jar        |Cherished Worlds              |cherishedworlds               |10.1.1+1.21.1       |Manifest: NOSIGNATURE
		chipped-neoforge-1.21.1-4.0.2.jar                 |Chipped                       |chipped                       |4.0.2               |Manifest: NOSIGNATURE
		choccos_mobs-0.1.3-neoforge-1.21.1.jar            |Chocco's Mobs                 |choccos_mobs                  |0.1.3               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		Corgilib-NeoForge-1.21.1-5.0.0.4.jar              |CorgiLib                      |corgilib                      |5.0.0.4             |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		corpse-neoforge-1.21.1-1.1.5.jar                  |Corpse                        |corpse                        |1.21.1-1.1.5        |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		cosmeticcorpsecompat-1.21.1-NeoForge--1.0.0.jar   |cosmeticcorpsecompat          |cosmeticcorpsecompat          |1.0.0               |Manifest: NOSIGNATURE
		CraftTweaker-neoforge-1.21.1-21.0.27.jar          |CraftTweaker                  |crafttweaker                  |21.0.27             |Manifest: NOSIGNATURE
		ctgui-neoforge-1.21.1-0.3.0.jar                   |CraftTweaker GUI              |ctgui                         |0.3.0               |Manifest: NOSIGNATURE
		CraterLib-NeoForge-1.21-2.1.5.jar                 |CraterLib                     |craterlib                     |2.1.5               |Manifest: NOSIGNATURE
		create_chocolate_fountain-1.21.1-1.0.0.jar        |Create Chocolate Fountain     |create_chocolate_fountain     |1.21.1-1.0.0        |Manifest: NOSIGNATURE
		createaddition-1.4.2.jar                          |Create Crafts & Additions     |createaddition                |0.0NONE             |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.7-1.21.1.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.7-1.21.1        |Manifest: NOSIGNATURE
		create_connected-1.1.3-mc1.21.1.jar               |Create: Connected             |create_connected              |1.1.3-mc1.21.1      |Manifest: NOSIGNATURE
		copycats-3.0.1+mc.1.21.1-neoforge.jar             |Create: Copycats+             |copycats                      |3.0.1+mc.1.21.1-neof|Manifest: NOSIGNATURE
		create-dragons-plus-1.5.2.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.5.2               |Manifest: NOSIGNATURE
		create-enchantment-industry-2.1.4.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.1.4               |Manifest: NOSIGNATURE
		create_power_loader-2.0.3-mc1.21.1.jar            |Create: Power Loader          |create_power_loader           |2.0.3-mc1.21.1      |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.5_mc1.21.1.jar        |CreativeCore                  |creativecore                  |2.13.5              |Manifest: NOSIGNATURE
		cristellib-neoforge-1.2.8.jar                     |Cristel Lib                   |cristellib                    |1.2.8               |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		developer-resources-1.6.3.jar                     |Data API                      |mr_developer_resources        |1.6.3               |Manifest: NOSIGNATURE
		Design-n-Decor-1.21.1-2.0.2.jar                   |Design n' Decor               |dndecor                       |2.0.2               |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		farmers-cutting-oh-the-biomes-weve-gone-1.21.1-2.1|Farmer's Cutting: Oh The Biome|mr_farmers_cuttingohthebiomesw|1.21.1-2.1-neoforge |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.2.8               |Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.5-mc1.21.1-neoforge.jar         |Fast IP Ping                  |fastipping                    |1.0.5               |Manifest: NOSIGNATURE
		FastWorkbench-1.21-9.1.2.jar                      |Fast Workbench                |fastbench                     |9.1.2               |Manifest: NOSIGNATURE
		fastasyncworldsave-1.21-2.4.jar                   |fastasyncworldsave mod        |fastasyncworldsave            |2.4                 |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.4-27.jar             |Flywheel                      |flywheel                      |1.0.4-27            |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		freecam-neoforge-1.3.0+mc1.21.jar                 |Freecam                       |freecam                       |1.3.0+mc1.21        |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.13.jar                |FTB Library                   |ftblibrary                    |2101.1.13           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.9.jar                  |FTB Quests                    |ftbquests                     |2101.1.9            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.2.jar                   |FTB Teams                     |ftbteams                      |2101.1.2            |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.5.1.jar              |GeckoLib 4                    |geckolib                      |4.7.5.1             |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.0.jar            |GlitchCore                    |glitchcore                    |2.1.0.0             |Manifest: NOSIGNATURE
		gpumemleakfix-1.21-1.8.jar                        |Gpu memory leak fix           |gpumemleakfix                 |1.8                 |Manifest: NOSIGNATURE
		guideme-21.1.9.jar                                |GuideME                       |guideme                       |21.1.9              |Manifest: NOSIGNATURE
		incontrol-1.21-10.1.2.jar                         |InControl                     |incontrol                     |1.21-10.1.2         |Manifest: NOSIGNATURE
		iris-neoforge-1.8.8+mc1.21.1.jar                  |Iris                          |iris                          |1.8.8+mc1.21.1      |Manifest: NOSIGNATURE
		irisblockcompat-1.21.1-1.1.0.jar                  |Iris Block Compat             |irisblockcompat               |1.1.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.247.jar               |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.8.0.jar                    |Kotlin For Forge              |kotlinforforge                |5.8.0               |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.5              |Manifest: NOSIGNATURE
		letmedespawn-1.21.x-neoforge-1.5.0.jar            |Let Me Despawn                |letmedespawn                  |1.5.0               |Manifest: NOSIGNATURE
		letmesleep-1.21.1-1.0.1.jar                       |Let Me Sleep                  |letmesleep                    |1.0.1               |Manifest: NOSIGNATURE
		lootr-neoforge-1.21-1.10.35.91.jar                |Lootr                         |lootr                         |1.21-1.10.35.91     |Manifest: NOSIGNATURE
		mcwbyg-neoforge-1.21.1-1.2.1.jar                  |Macaw's - Oh the Biomes You'll|mcwbyg                        |1.21.1-1.2.1        |Manifest: NOSIGNATURE
		mcwbiomesoplenty-neoforge-1.21.1-1.2.jar          |Macaw's Biomes O' Plenty      |mcwbiomesoplenty              |1.21.1-1.2          |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.21.1neoforge.jar              |Macaw's Doors                 |mcwdoors                      |1.1.2               |Manifest: NOSIGNATURE
		mcwfencesbop-neoforged-1.21-1.1.jar               |Macaw's Fences - BOP          |mcwfencesbop                  |1.21-1.1            |Manifest: NOSIGNATURE
		mcw-fences-1.2.0-1.21.1neoforge.jar               |Macaw's Fences and Walls      |mcwfences                     |1.2.0               |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.21.1neoforge.jar          |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |Manifest: NOSIGNATURE
		mcwfurnituresbop-neoforged-1.21.1-1.0.jar         |Macaw's Furnitures - BOP      |mcwfurnituresbop              |1.21.1-1.0          |Manifest: NOSIGNATURE
		mcw-lights-1.1.2-mc1.21.1neoforge.jar             |Macaw's Lights and Lamps      |mcwlights                     |1.1.2               |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.21.1neoforge.jar            |Macaw's Paintings             |mcwpaintings                  |1.0.5               |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar          |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.21.1neoforge.jar            |Macaw's Windows               |mcwwindows                    |2.3.2               |Manifest: NOSIGNATURE
		megacells-4.9.0.jar                               |MEGA Cells                    |megacells                     |4.9.0               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		kubejs-neoforge-2101.7.1-build.181.jar            |Mixed Mayehm                  |kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		create-1.21.1-6.0.5.jar                           |Mixed Mayhem - Create         |create                        |6.0.5               |Manifest: NOSIGNATURE
		vanillabackport-neoforge-1.21.1-1.1.3.jar         |Mixed Mayhem - Vanilla Backpor|vanillabackport               |1.1.3               |Manifest: NOSIGNATURE
		modernfix-neoforge-5.23.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.23.1+mc1.21.1     |Manifest: NOSIGNATURE
		mvs-4.3.0-1.21.jar                                |Moog's Voyager Structures     |mvs                           |4.3.0-1.21          |Manifest: NOSIGNATURE
		moonlight-1.21-2.18.18-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.18.18        |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.0.3-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.0.2-neoforg|Manifest: NOSIGNATURE
		Necronomicon-NeoForge-1.6.0+1.21.jar              |Necronomicon                  |necronomicon                  |1.6.0               |Manifest: NOSIGNATURE
		neoforge-21.1.175-universal.jar                   |NeoForge                      |neoforge                      |21.1.175            |Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-NeoForge-2.4.0.jar        |Oh The Biomes We've Gone      |biomeswevegone                |2.4.0               |Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.14.jar|Oh The Trees You'll Grow      |ohthetreesyoullgrow           |5.0.14              |Manifest: NOSIGNATURE
		ok_zoomer-neo-10.0.0-beta.10.jar                  |Ok Zoomer                     |ok_zoomer                     |10.0.0-beta.10      |Manifest: NOSIGNATURE
		open-parties-and-claims-neoforge-1.21.1-0.24.2.jar|Open Parties and Claims       |openpartiesandclaims          |0.24.2              |Manifest: NOSIGNATURE
		opacpvp-neoforge-1.0.0-1.21.1.jar                 |Open Parties PvP Support      |opacpvp                       |1.0.0               |Manifest: NOSIGNATURE
		Paxi-1.21.1-NeoForge-5.1.3.jar                    |Paxi                          |paxi                          |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		PickUpNotifier-v21.1.1-1.21.1-NeoForge.jar        |Pick Up Notifier              |pickupnotifier                |21.1.1              |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.8.1.jar                          |Placebo                       |placebo                       |9.8.1               |Manifest: NOSIGNATURE
		platform-neoforge-1.21.1-1.2.9.jar                |Platform                      |platform                      |1.2.9               |Manifest: NOSIGNATURE
		polymorph-neoforge-1.0.10+1.21.1.jar              |Polymorph                     |polymorph                     |1.0.10+1.21.1       |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.46.jar                 |Ponder                        |ponder                        |1.0.46              |Manifest: NOSIGNATURE
		ponderjs-neoforge-1.21.1-2.1.2.jar                |PonderJS                      |ponderjs                      |1.21.1-2.1.2        |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.36-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.36             |Manifest: NOSIGNATURE
		reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar |Reese's Sodium Options        |reeses_sodium_options         |1.8.3+mc1.21.4      |Manifest: NOSIGNATURE
		reforgedplaymod-1.21.1-0.3.jar                    |ReForgedPlay Mod              |reforgedplaymod               |0.3                 |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.74.jar                       |Rhino                         |rhino                         |2101.2.7-build.74   |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		shulkerboxtooltip-neoforge-5.1.6+1.21.1.jar       |ShulkerBoxTooltip             |shulkerboxtooltip             |5.1.6+1.21.1        |Manifest: NOSIGNATURE
		SimpleRPC-Universal-3.3.3.jar                     |Simple RPC                    |simplerpc                     |3.3.3               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.5.30.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.5.30       |Manifest: NOSIGNATURE
		simple_guns neoforge-1.21.1.jar                   |SImple_Guns_Reworked          |simple_guns_reworked          |1.0.0               |Manifest: NOSIGNATURE
		sleepcycle-neoforge-1.0.4.jar                     |Sleep Cycle                   |sleepcycle                    |1.0.4               |Manifest: NOSIGNATURE
		sleeptogether-1.0.0.jar                           |SleepTogether                 |sleeptogether                 |1.0.0               |Manifest: NOSIGNATURE
		smarterfarmers-1.21-2.2.2-neoforge.jar            |Smarter Farmers               |smarterfarmers                |1.21-2.2.2          |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar    |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |Manifest: NOSIGNATURE
		sodium-extra-neoforge-0.6.0+mc1.21.1.jar          |Sodium Extra                  |sodium_extra                  |0.6.0+mc1.21.1      |Manifest: NOSIGNATURE
		sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar       |Sodium Options API            |sodiumoptionsapi              |1.0.10              |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.15.1250.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.15             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.50.1004.jar          |Sophisticated Core            |sophisticatedcore             |1.3.50              |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		Storage Drawers-neoforge-1.21-13.8.6.jar          |Storage Drawers               |storagedrawers                |13.8.6              |Manifest: NOSIGNATURE
		TaxFreeLevels-1.4.7-neoforge-1.21.1.jar           |Tax Free Levels               |taxfreelevels                 |1.4.7               |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		toofast-1.21.0-0.4.3.5.jar                        |Too Fast                      |toofast                       |0.4.3.5             |Manifest: NOSIGNATURE
		t_and_t-neoforge-fabric-1.13.2.jar                |Towns and Towers              |t_and_t                       |1.13.2              |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.4.jar              |TrashSlot                     |trashslot                     |21.1.4              |Manifest: NOSIGNATURE
		waystone_towers-1.21.1-NEOFORGE-1.0.9.jar         |Waystone Towers               |waystone_towers               |1.0.9               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.19.jar             |Waystones                     |waystones                     |21.1.19             |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		wrench_wrapper-0.6.2.jar                          |Wrench Wrapper                |wrench_wrapper                |0.6.2               |Manifest: NOSIGNATURE
		wthit-neo-12.5.4.jar                              |wthit                         |wthit                         |12.5.4              |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.6_NeoForge_1.21.jar           |Xaero's Minimap               |xaerominimap                  |25.2.6              |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.9_NeoForge_1.21.jar           |Xaero's World Map             |xaeroworldmap                 |1.39.9              |Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.5.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 8967eb10-ae41-4537-8e61-80579091ee37
	FML: 4.0.39
	NeoForge: 21.1.175
	Flywheel Backend: flywheel:instancing