{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_garden_awakens"
	group: "0CB0713E7DF9909D"
	id: "703BFCEDF39D23B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "vanillabackport:pale_moss_block"
			}
			id: "202A8E5F90043DF2"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				biome: "vanillabackport:pale_garden"
				id: "0A3692B6BB696068"
				type: "biome"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["202A8E5F90043DF2"]
			id: "65BACECDB4BAC017"
			rewards: [{
				count: 25
				id: "26AFE1899D5EC984"
				item: {
					count: 1
					id: "vanillabackport:pale_oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "539223258EF6FF96"
				item: { count: 1, id: "vanillabackport:pale_oak_log" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["202A8E5F90043DF2"]
			id: "0A4C1CC65A4AA49D"
			rewards: [{
				id: "4710BB83B0F5358B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3B6C91B9953155DE"
				item: { count: 1, id: "vanillabackport:resin_clump" }
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["202A8E5F90043DF2"]
			id: "08FC4DFD980BA414"
			tasks: [{
				icon: {
					id: "vanillabackport:open_eyeblossom"
				}
				id: "32E7687F78C9D67C"
				observe_type: 0
				timer: 0L
				to_observe: "vanillabackport:open_eyeblossom"
				type: "observation"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["202A8E5F90043DF2"]
			id: "0CD40BE3EF0C2B99"
			size: 2.0d
			tasks: [{
				entity: "vanillabackport:creaking"
				id: "47FD4882DBBC210F"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 1.5d
		}
	]
}
