{
	chapter.0499D0D75E3C190E.title: " &eEnchantment Industry"
	chapter.204DBC331473AA13.title: " &eStorage"
	chapter.27900E4479E6E12D.title: " &l&3Create"
	chapter.28E11357A94C6392.title: " &eCentral Kitchen"
	chapter.3D80B24267ED3FC3.title: " &eConnected"
	chapter.42A2A61E91FED9D3.title: " &eTransportation"
	chapter.5AEA78F0EB1C5190.title: " &eFun Additions"
	chapter_group.2F8B068425AF05D4.title: "&6Extras"
	chapter_group.3B8AF43E1258A852.title: "&6Engineer's Paradise"
	quest.001201DAFCC3FAEC.title: "Drink Mayonnaise"
	quest.001B6ED37355CE57.quest_subtitle: "Use a filter to remove the impurities from the Horse Urine you collected."
	quest.001B6ED37355CE57.title: "First Step in Processing"
	quest.00735810B03E0333.title: "Bake your first Stroopwafel"
	quest.00A79CAA6844228D.title: "Obtain Plastic"
	quest.00DFC7824C3750FB.quest_subtitle: "When placed in front of the Encased Fan this allows it to haunt items.\\n\\nNotably sand into soul sand."
	quest.00F11AE1E586D83D.quest_subtitle: "Potato Cannons are a classic weapon to have, just remember to have suitable ammo in your inventory or this thing is useless."
	quest.0138F3EB263D1721.quest_subtitle: "The block that deals with train assembly and dissasembly."
	quest.0148D094A35294EB.quest_subtitle: "You'll need to be either lucky or have a lot of thorium for this"
	quest.01C410421657C191.quest_subtitle: "Press &d\"R\"&r to See Crafts and &d\"Z\"&r to See How to build Towers"
	quest.01C410421657C191.title: "Pollution"
	quest.021E30871E97C634.quest_subtitle: "An advanced item distribution machine that works if you make it point to specific points that the arm can reach, if it can't reach, the arm won't work, also requires SUs to move it."
	quest.02903C6F107C8DA0.quest_subtitle: "Finally, nuclear"
	quest.0306E0A1DA82A811.quest_subtitle: "A redstone component that outputs a signal when in contact with another redstone contact. Perticularly useful for building contraptions."
	quest.03FAA1891E7D56FD.quest_subtitle: "A more configurable chute."
	quest.042FF0D46F325E31.title: "Use an Curving Press to process materials"
	quest.046435AD378CE0C8.quest_subtitle: "Best of the best Magnets in store, however extremely expensive"
	quest.056C707476E4BA33.quest_subtitle: "You will require either of these to insert fuel into the inserter"
	quest.056C707476E4BA33.title: "Inserting fuel "
	quest.05BC7CBC05B15830.quest_subtitle: "Pushes heat to a small area, careful to not pump too much heat.."
	quest.05BFBACBB2337231.quest_subtitle: "Okay so, andesite is a very abundant stone that you can find in large pockets underground, and they blend really well with the stone texture so keep your eyes open for some. You'll need a lot of this stone if you are going to make any machinery around here so dig as much as you can! Mental note as well, Zinc ores are important too as using it with andesite makes the important alloy used to making machinery."
	quest.05BFBACBB2337231.title: "Andesite, the Foundation"
	quest.063D47D4F61457BC.quest_subtitle: "Lets you schedule trains so that mobs or blaze burnders can drive them."
	quest.06653E21053ACDF6.quest_subtitle: "A redstone component that toggles on when recieving a redstone signal on one side and off when recieviing a signal on anoter side."
	quest.07680D1563629D55.quest_subtitle: "It's really just a belt that doesn't move."
	quest.076C02684CB6D760.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.076C02684CB6D760.title: "Build Crude Oil Pump"
	quest.0945E885A92D06B7.quest_subtitle: "The simplest way to generate kinetic energy, by using yourself as the power source. Get that arm strength!"
	quest.0945E885A92D06B7.title: "Crank it all the way!"
	quest.095C1249FDE419C7.quest_subtitle: "Melt my heart.."
	quest.095C1249FDE419C7.title: "Uh oh!"
	quest.09F5744CA666F889.title: "Enjoy your first Oliebollen"
	quest.0A2167437E1C4F13.quest_subtitle: "A repeater that sends a pulse after a configurable amount of time."
	quest.0A2167437E1C4F13.title: "Do I feel a pulse?"
	quest.0A6F439E158D1525.quest_subtitle: "A filter that can filter by attributes like \"can be smelted\" or \"from Create\"."
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Gadgets for all situations"
	quest.0AE0E5AA8FB69FE2.title: "Welcome to Create:Connected"
	quest.0B5FF13E714BF391.quest_subtitle: "Lets you see the rotational speed of a kinetic network."
	quest.0BAC663F488B1095.title: "Assemble a Redstone Module"
	quest.0BB0533CA61648D9.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.0BB0533CA61648D9.title: "Obtain All the Engines and go bbrrrrr"
	quest.0C28FF9D09B326D7.quest_subtitle: "Used to visualise and control which direction trains go in intersections."
	quest.0C8D19B106618A91.quest_subtitle: "The Gearbox is sort of like an extension cord, but for shafts where it can change the direction of the shafts and can have more than one shaft attached in a different side of the gearbox. A vertical gearbox also exists."
	quest.0E1E056EBC1B0E57.title: "Wrap snack in Paper"
	quest.0E491A562DF88795.quest_subtitle: "Weighted Ejectors can throw items accuratly long distances."
	quest.0F35AF004588B678.quest_subtitle: "The thing your train goes on. No tracks, no train."
	quest.0F35AF004588B678.title: "Train Tracks"
	quest.0FB4FFD361C5DF69.quest_subtitle: "It's just a seat, nothing more, nothing less. But if you're in a moving contraption, might as well glue it to the contraption so you can sit and move along with it. Don't superglue yourself to the seat."
	quest.0FB4FFD361C5DF69.title: "Chair."
	quest.0FCB25BA5EB5E745.quest_subtitle: "Chains together individual Minecarts, causing them to move as a group"
	quest.0FF39255BD5908AD.title: "Crush Nether Wart to obtain Spices"
	quest.10331210B10CF626.quest_subtitle: "Lets you use SU to break blocks, can also be attached to contraptions to make tunnel bores and the like."
	quest.1209EAFCD7457303.quest_subtitle: "Use to check for Crude Oil Deposits. Create Diesel Generators"
	quest.1283AD09A6377D92.title: "Obtain Slag"
	quest.12913E20A87ABA1F.quest_subtitle: "Allows for the creation of contraptions that move up and down."
	quest.12C789BF2D021A55.quest_subtitle: "When placed in front of the Encased Fan this allows it to smoke items."
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		""
		"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
		""
		"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
		""
		"Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn"
		""
		"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Read my description!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13D0C3A396600BC2.quest_subtitle: "A Minecart that can fit many things."
	quest.13D4FF6929AE8D8F.quest_subtitle: "An item that allows for increased reach."
	quest.14E0A5E1BA5DFA57.title: "Generating heat"
	quest.152333F57A5C1913.quest_subtitle: "Crafts plates into rods and rods into wires."
	quest.155F388D56FB4A5F.quest_subtitle: "Blocks that can fell trees or allow contraptions to fell trees. As well as some crafting recipes like cutting blocks or stripping logs."
	quest.155F388D56FB4A5F.title: "Non-Portable Chainsaw"
	quest.155FBDDA1C6194CA.quest_subtitle: "Lets you turn off parts of contraptions while they are formed."
	quest.15F53F788D18518A.title: "Build Industrial Blasting"
	quest.16CD1CC9F70A91AF.quest_subtitle: "Can be used to halve or double the rotational speed of connected chaindrives when recieving a redstone signal."
	quest.1742597D48E37800.quest_desc: [
		"All of Create is based around Create, obviously, a steampunk mod that lets you build contraptions to do most things you can think of, just not how to do your laundry nor your homework, okay?"
		""
		"Create offers great guides for most of its items by hovering over them in REI or in your inventory and holding down 'W' to \"ponder\" the item, but sometimes it's just best to test each thing out, go big or go home, as the saying goes."
		""
		"Because of this, the chapter is mostly focused on letting you know what exists and giving you a rough outline of the progression of the mod, but at the same time, it will not handhold you all the way to the end since Create is a free for all sandbox mechanic mod. Get building and be smarter."
	]
	quest.1742597D48E37800.quest_subtitle: "&8[Click to read]"
	quest.1742597D48E37800.title: "&4Welcome To Mixed Mayhem"
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "Read my description!"
	quest.175099CF5696829E.title: "&6Quests"
	quest.17541CB8E37D10F1.quest_subtitle: "Generates energy(E) from kinetic energy, the amount generated is dependent on the rpm and caps at 256E/t"
	quest.19166D31F298D0D5.quest_subtitle: "Basically an advanced sign that updates faster if provided with higher RPM. It's like a Bulletin Board you see in train stations that update."
	quest.19183F380B49F31C.quest_subtitle: "A very versitile machine that can pull and push entities aswell as wash, haunt, blast and smoke items. No, this is not for household use."
	quest.19B1A849EE98B04C.quest_subtitle: "Lets you see through the eyes of a conductor as well as control their movement."
	quest.1A541F8D6FF3C21B.quest_subtitle: "When placed in front of the Encased Fan this allows it to wash items.\\n\\nNotably soul sand into nether quartz."
	quest.1ABC2ADBFEF3144D.quest_subtitle: "Connectors insert/extract energy from/into blocks and wires are used to connect between connectors."
	quest.1BAE590C1F42160D.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.1BAE590C1F42160D.title: "Build a Distillation"
	quest.1C901D6957027EB8.quest_subtitle: "Welcome to Create Central Kitchen, a mod offering more tools and methods to automate food processing for other mods in Create."
	quest.1C901D6957027EB8.title: "Farmers Delights"
	quest.1CE6DB5F873483AF.quest_subtitle: "Chutes are used to transfer between inventories vertically."
	quest.1D6E3B45533738C3.title: "Craft Steel Mechanism"
	quest.1D87880EAC335129.quest_subtitle: "Collect Horse Urine by \"milking\" a horse with a bottle."
	quest.1D87880EAC335129.title: "Collect Horse Urine"
	quest.1E452DB4DCAD2939.title: "Obtain Crude Oil"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.1FCEADEF0E5436BD.title: "Build Coke "
	quest.205DCDADC7B500B9.quest_subtitle: "A builder's best friend, this extension is going to be handy when reaching far and is perfect for building not only aesthetically, but also machinery with practicality."
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR &rwhile hovering over an item to view its Recipe"
		""
		"Press &bU &rwhile hovering over an item to view its Uses"
		""
		"Press &bX &rto Crawl"
		""
		"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
		""
		"Press &bC &rto Zoom"
		""
		"Press &bM &rto open the World Map"
		""
		"Press &bN &rto Create a New Waypoint"
		""
		"Press &bU&r to see Player Death History"
		""
		"Press &bO&r to view the Claiming Screen"
		"{@pagebreak}"
	]
	quest.2165E80C52C79992.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2165E80C52C79992.title: "&9Important Controls"
	quest.219E307B851DB05A.quest_subtitle: "Lets you reverse the direction of rotation by applying redstone."
	quest.21A6AC286292BA6D.quest_subtitle: "No blaze burner needed! (only works on boilers if you didn't already notice the name)"
	quest.21DD4EFBB31B669D.quest_subtitle: "An upgraded version of the Copper Backtank. How is there so much defense if you're not protected from the front, though?"
	quest.2246A107ECC3CBC5.quest_subtitle: "Ooh, this is a fun contraption! Okay, so this thing is used to build your structures automatically, provided that you have a structure printed out in your schematic paper. You just need to prepare gunpowder and a storage unit with the required materials to build what you want. Also use a clipboard, will ya? It'll take note of the materials for you."
	quest.227597F357AA480D.quest_subtitle: "Allows for the extraction of liquids from items."
	quest.230E8B3569AF31C2.title: "Cover yourself in oil"
	quest.231C8943A649FD16.quest_subtitle: "Apply a Distillation Controller to a Fluid tank to create a Distillation Tower."
	quest.23D1935F6FBE0303.quest_subtitle: "Same as the Andesite Track Switch but also allows for switching for scheduled trains."
	quest.24E234AFB1CE8B59.title: "Obtain Steel"
	quest.2550A75D8A031F9E.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.2550A75D8A031F9E.title: "Build an Advanced Distillation"
	quest.27C06C60461A5476.title: "Deepfry fries"
	quest.282C3F04D7E7C4F3.title: "Bake Your First Speculaas Cookie"
	quest.282E21725CEBD4F2.quest_subtitle: "Conductors allow you to activate redstone whilst looking at them and can also carry your toolbox around."
	quest.282E21725CEBD4F2.title: "Conductors"
	quest.293196C72E44A5AC.quest_subtitle: "Lets you clear and pave whilst riding a train."
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"When you click the square at the top left of your player display, your &8Curios &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
		""
		""
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Read my description!"
	quest.2958CA7FA6FD3E4F.title: "&2Inventory"
	quest.29649C654117D56A.quest_subtitle: "A lever that can be set to output any redstone level. It's basically an upgraded version of the basic lever."
	quest.29649C654117D56A.title: "Levered Up!"
	quest.29EFF7AED691682B.quest_subtitle: "Lets you instantly break most Create blocks by shift + right-clicking. And rotate them by right-clicking."
	quest.29EFF7AED691682B.title: "This is not a Monkey Wrench"
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "A basic filter."
	quest.2A47F0A4B8F515C2.quest_subtitle: "Vintage Improvements's most important resource"
	quest.2A47F0A4B8F515C2.title: "Obtain Iron Spring"
	quest.2AB0806AA6A7076C.quest_subtitle: "An upgraded version of the Copper Diving Helmet. The icon from afar looks like a helmet for a soldier."
	quest.2BC564546A48616B.quest_subtitle: "Allows for contraptions that rotate around a point in space, particularly useful for farms."
	quest.2C3CD6663D38750A.quest_subtitle: "You know those hydraulic presses in real life? This is basically it. Don't put your hand under it."
	quest.2C8EF8E65133D178.quest_subtitle: "In order to get brass you're going to need to heat a mechanical mixer that's mixing copper and zinc.\\n\\n the Empty Blaze burner can be filled by right-clicking it on either a blaze spawner or a blaze."
	quest.2C8EF8E65133D178.title: "Blaze Burner"
	quest.2C96A172ACC0226F.quest_subtitle: "Remember to cover your rods before activating... or it's going to be chernobyl."
	quest.2C96A172ACC0226F.title: "Reactor 101"
	quest.2CC43C68A8EECB8D.quest_subtitle: "The densest kinetic source. Although it also has the highest complexity, requiring a steady source of water and heat, and no this is not a steam locomotive like Thomas the Tank Engine."
	quest.2CC43C68A8EECB8D.title: "Full Steam Ahead!"
	quest.2D0B2D01669E88DD.quest_subtitle: "Simply a Potato Cannon."
	quest.2E10D93D926631F6.quest_subtitle: "An item used to craft more advanced mechanical items."
	quest.2F07087EE904E14F.quest_subtitle: "All Aboarrrrddddd!! Get that train ready and moving!"
	quest.306E26FB7650939B.title: "Craft Exhaust"
	quest.30C1D45E7545FA6C.quest_subtitle: "Connect with a heat source into a boiler heater, spreads heat across all pipes evenly unless pumped."
	quest.30D7DB66D96F6059.quest_subtitle: "\"I am you, but stronger.\""
	quest.312320F8FF1FDF24.quest_subtitle: "An upgraded version of the Copper Diving Boots."
	quest.3163768E54FA4D87.quest_subtitle: "You know what a windmill is, right? This uses wind to spin around and generate SUs for use."
	quest.3163768E54FA4D87.title: "Don't get blown away"
	quest.34DAAF880FC0F5BB.title: "Deepfry Churros"
	quest.3736B545828490F1.quest_subtitle: "Some fluids can be infinity extracted from the world as long as the pool the hose pulley is extracting from contains 10000 or more source blocks.\\n\\nYou can search in REI for the fluids that apply using by typing \"$create:bottomless\""
	quest.385C156051820A7B.quest_subtitle: "Stores pressurized air for usage with a diving helmet. In other words, the oxygen needed to breathe underwater."
	quest.3887DB2CA518BC26.quest_subtitle: "A useful block for building contraptions."
	quest.390CA48CD622B19F.title: "Deepfry a snack"
	quest.39CF18F0C2B06818.quest_subtitle: "A multi-block structure that lets you store large amounts of energy."
	quest.39E865F0D72CF9B8.quest_subtitle: "A Shaft is another basic but important machinery part that is required to make anything move with rotation. You can also extend the shaft to make it longer and affect more than one contraption that requires rotation."
	quest.39E865F0D72CF9B8.title: "Rod of Constant Rotation"
	quest.3A861B21F4724A9A.quest_subtitle: "Use on a Diesel Engine make it faster. Create Diesel Generators"
	quest.3B10D31EFD80798C.quest_subtitle: "Lets you create your own custom functional clock."
	quest.3B925864D243F779.quest_subtitle: "Blocks that allow contraptions to harvest crops."
	quest.3C67BDE80F43FF9E.quest_subtitle: "Lets you charge certain items."
	quest.3D11842DDDE1D396.quest_subtitle: "Terminoloy:\\n\\nStress Units(SU) a number that describes how much stress something generates or requires to run.\\n\\n"
	quest.3D11842DDDE1D396.title: "I'm so stressed! I need to measure it!"
	quest.3D6A771583B33400.title: "Use an Compressor to process materials"
	quest.3DE38636656DD1F6.quest_subtitle: "Okay, I may be exaggerating a little, but redstone also plays a vital role to Create that the blocks in here make redstone contraptions more compact but also a bit more complicated, have fun studying."
	quest.3DE38636656DD1F6.title: "Redstone + Create = Complicated"
	quest.3EADB5F22FAD4A56.quest_subtitle: "An upgrade to the andesite tunnel allowing more configurability in how to deal with items."
	quest.3F20E1456C92F278.quest_subtitle: "Craft a Foundry Basin and Foundry Top"
	quest.3F20E1456C92F278.title: "Better Blast Furnace"
	quest.3F8B59B04E26C1C2.quest_subtitle: "A redstone component that only allows energy(E) to flow when it's receiving a redstone signal."
	quest.4007D36163F8555E.quest_subtitle: "Grinding it all down to dust."
	quest.408D9361AF8AA499.quest_subtitle: "A simple machine with massive potential. Can place blocks but also use items on blocks/entities."
	quest.410BEC9893112A43.quest_subtitle: "Cogwheels are used to either increase rotational speed or to extend contraptions depending on the way they're facing. Play around with the sizes of the cogwheels and see what you can make out of them."
	quest.410BEC9893112A43.title: "Are they just gears, but named differently?"
	quest.413851654DCD65D3.quest_subtitle: "Get any non-dirty minerals dusts"
	quest.413851654DCD65D3.title: "Effective Factory!"
	quest.4206216A5F414642.quest_subtitle: "With the power of dried kelp, mechanical belts are useful in moving items either in a straight line and diagonally. Make sure to stick one shaft on each end to connect so it will work."
	quest.4206216A5F414642.title: "Don't wear this, it's not clothes."
	quest.4267B97B18413E1D.quest_subtitle: "Since most blocks in Create don't allow for manual extraction and insertion of liquids these pipes are rather useful.\\n\\nCan also be used to create infinite water by extracting from a source-block that has 2 source-blocks adjacent to it."
	quest.42CE924B047FF8A6.quest_subtitle: "Obtain a Foundry Mixer"
	quest.42CE924B047FF8A6.title: "You Spin me Round!"
	quest.4363F5A8705C5B13.title: "Use an Centrifuge to process materials"
	quest.4377B43142216C8D.quest_subtitle: "A helmet that lets you use air from an equipped tank to breathe underwater. Don't even think of seeing this work under lava."
	quest.44AE17D3427B487C.quest_subtitle: "\"A fancier rope pulley\"\\n\\nAllows for the creation of elevators."
	quest.44C3B2628015505C.quest_subtitle: "Allows for movement of structures linearly using rotational force."
	quest.44C3B2628015505C.title: "Mechanical Piston"
	quest.44E0DDEE0578557F.quest_subtitle: "A multi-block item storage that can't be accessed manually. Not even a door can open it."
	quest.44FC080A04EF3970.quest_subtitle: "Obtain a Tungsten Ingot from Wolframite Ore"
	quest.44FC080A04EF3970.title: "The Tungsten Age"
	quest.4613F6388966DB43.quest_subtitle: "Welcome to Create Enchantment Industry, a mod offering more tools and methods to handle experience and enchantment in Create."
	quest.4613F6388966DB43.title: "Enchantment Industry"
	quest.48E5D56C47DF6642.quest_subtitle: "The thing your train goes on."
	quest.48E5D56C47DF6642.title: "Train Tracks"
	quest.496FC8106904193E.quest_subtitle: "Diesel Generators are a compact way of generating kinetic energy."
	quest.49901AE0CD7E39EF.title: "Craft Concrete Formwork"
	quest.49EE6F88CD93352E.quest_subtitle: "When placed in front of the Encased Fan this allows it to blast items."
	quest.4A59ED3829D4D682.title: "Prepare Stamppot by Pressing Carrots and Potatoes in a Basin"
	quest.4AA3033E2554D625.title: "Deepfry ice?"
	quest.4B99B70CD1506925.quest_subtitle: "connect both of these directly to a rod. (reminder that the inserter works ONLY in a straight line)"
	quest.4B99B70CD1506925.title: "Inserting fuel and pumping out heat"
	quest.4CA82D89B59B33F6.quest_subtitle: "Craft a Casting Basin or Casting Table"
	quest.4CA82D89B59B33F6.title: "Don't Try To Blow on It!"
	quest.4DD8EC6663F695BC.quest_subtitle: "Place down a Sequenced Pulse Generator"
	quest.4DD8EC6663F695BC.title: "Computational Supremacy"
	quest.4E0503134BFF19F0.quest_subtitle: "A block that can monitor the fill levels of inventories and tanks."
	quest.4E834477717F726A.quest_subtitle: "Allows you to control the train."
	quest.4E8D3CEF2950E465.quest_subtitle: "Craft the Estrogen Patches and enjoy your long lasting femininity."
	quest.4E8D3CEF2950E465.title: "(Almost) Permanent!"
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "The main block used for bulk fluid storage."
	quest.50C0D23949DD8BE6.quest_subtitle: "Allows you to stop rotational force coming through when powered by a redstone signal."
	quest.511054E8740CDC84.title: "Obtain Molten Steel"
	quest.5192A23748C3AC21.quest_subtitle: "Deployer can now perform Cutting Board Recipes (Farmer's Delight) on Belt and Depot."
	quest.5192A23748C3AC21.title: "Cutting Board Recipe Automation"
	quest.51D48D32ED67E37C.title: "Obtain Recipe Card, Lathe automation item"
	quest.52490456CC021CD1.quest_subtitle: "Used to visualise valid paths for trains."
	quest.5272D9AC88702DE2.quest_subtitle: "Modular Diesel Generators function like normal Diesel generators. They can be stacked. They will generate stress proportionally to how much engines you stack."
	quest.52C1D5727A82A72F.quest_subtitle: "Tunnels are used to manage the flow of items on belts."
	quest.5301642EE0752220.quest_subtitle: "Lets you couple and decouple trains without dissasembly."
	quest.541988089F760BD6.quest_subtitle: "A redstone component that toggles its state with every redstone pulse."
	quest.5435BF11EB742A73.quest_subtitle: "Blow a Shear Pin"
	quest.5435BF11EB742A73.title: "Snap!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "You will need 12 blocks surronding a coil in order to maximize its energy generation"
	quest.54A4E0568EAA9DF4.title: "Strange rock?"
	quest.5611FCC58301372A.quest_subtitle: "Allows you to setup a sequence of rotations that are executed upon the block receiving a redstone signal."
	quest.563B74BC50D924A2.title: "Obtain Molten Slag"
	quest.569D382481186F74.quest_subtitle: "Craft the elusive Estrogen Pill."
	quest.569D382481186F74.title: "Pill up gals!"
	quest.56E16ECAA3E2107D.title: "Use an Belt Grinder to process materials"
	quest.56FD7B7332D5B294.quest_subtitle: "Obtain Mechanical Belt Grinder"
	quest.56FD7B7332D5B294.title: "What a Cheese Grater!"
	quest.58BA699805459F6F.title: "Obtain Cement"
	quest.58D007AD390CBCBB.quest_subtitle: "When Used, Redeems Experience points contained within."
	quest.5A07D5F76A89C1DC.title: "Use an Lathe to process materials"
	quest.5B7634CE82DEF523.quest_subtitle: "Based around expressing yourself, fluid handling and expanding your factory!"
	quest.5B7634CE82DEF523.title: "Estrogen"
	quest.5C06543962E420C4.quest_subtitle: "A motor that converts energy(E) into kinetic energy(SU) at any rpm."
	quest.5C251AB7110F0E5F.quest_subtitle: "Huge Diesel Engines connect to Shafts, they will start generating Kinetic Energy, once you give them some fuel."
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Trigger an Overstress Clutch"
	quest.5C5DE3ECE4E39C5F.title: "Circuit Breaker"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "A redstone component that extends a pulse to a configurable amount."
	quest.5CE78B938070D81B.title: "Bake your first Kruidnoten"
	quest.5D0986618729A519.quest_subtitle: "A block that can look for specific items in the world or in inventories."
	quest.5D0986618729A519.title: "I'm watching you."
	quest.5D19586551060173.quest_subtitle: "Used to connect electrical connectors."
	quest.5E04B024C8E9B865.quest_subtitle: "Used for filling items with fluids and crafting certain items using fluids."
	quest.5F54692C554A45BE.quest_subtitle: "Use on a Diesel Engine to silence it. Create Diesel Generators"
	quest.5FF617620A38A716.quest_subtitle: "As the name implies this item allows you to glue blocks together. Perticularly useful when making contraptions. Good thing we don't have fingers or the glue will stick to our hands... wait."
	quest.5FF9AD0A23CA1A86.title: "Obtain Vanadium Block"
	quest.60C91DB4E99253B8.title: "Obtain Limesand"
	quest.60D073A200595414.quest_subtitle: "Lets you see the current stress and stress capacity of a kinetic network, not the stress of someone else."
	quest.617D59D4F14FA3AE.quest_subtitle: "Allows for contraptions that traverse rails in the same way minecarts do."
	quest.618FF4D4A0FCC14C.quest_subtitle: "Lets you place down a mirror that assists you in building symmetrical things."
	quest.61D6F7DB6E8B68DC.title: "Use an Helve Hammer to process materials"
	quest.62316183AAFBD68B.quest_subtitle: "Mixing Thorium, Stone and Clay in water will generate thorium"
	quest.62316183AAFBD68B.title: "Generating thorium"
	quest.63F4830C04865359.title: "Change Belt Grinder skin via right-click with an Sand Paper"
	quest.642172D58E8B11E1.quest_subtitle: "A kinetic source that uses the flow of water as its source of energy. Will generate the same amount of SU at the same RPM as long as one block of flowing water is adjacent.\\n\\nYou can also swich the look of your water wheel by right-clicking it with pretty much any wood plank (including ones from other mods)."
	quest.64341D7F6E892900.quest_subtitle: "Disenchant item and collect experience as liquid."
	quest.648C13279144617F.title: "Better solar"
	quest.65A2AC554D856D93.quest_subtitle: "Allows for contraptions that move across gantries."
	quest.666E9828756ADB0C.quest_subtitle: "The basis of most things fluid related in Create.\\n\\nCan also be used to encase fluid pipes."
	quest.66A35D1A11CBB671.quest_subtitle: "Assemble a Control Chip"
	quest.66A35D1A11CBB671.title: "Precision Fabrication"
	quest.66EB092315C08AAA.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.66EB092315C08AAA.title: "AHAHAH Pollution, who cares"
	quest.672C61B048CB3B85.quest_subtitle: "In order to make a train you're going to need at least:\\n- 1 Train Casing\\n- 1 Train Station\\n- Enough train tracks to make your railroad.\\n\\nIn order to see how you assemble a train \"ponder\" the train station."
	quest.67B3D0A82F1BB3EA.quest_subtitle: "The basis for more advanced blocks."
	quest.67CE399D0A9C0F57.quest_subtitle: "Blocks that both allow for automatic crafting of normal recipes and the crafting of recipes that are bigger than a normal crafting table would allow for."
	quest.6814CD8420D6DA66.quest_subtitle: "You heard it right lads, FE in create. You'll probably need more than your normal waterwheels to power this thing."
	quest.6814CD8420D6DA66.title: "FE in create?"
	quest.687E120574E93C63.title: "Obtain Copper Sulfate, copper based fertilizer"
	quest.68CC0DF64AD608C1.quest_subtitle: "Generates twice as much SU as the regular water wheel but at a slower RPM. Just know that this thing is bigger and bulkier so have a lot of space for it."
	quest.6933CF9259784296.title: "Use an Vibrating Table to process materials"
	quest.694D568E65C188C2.quest_subtitle: "Take some blaze cakes, its going to heat up!"
	quest.694D568E65C188C2.title: "Metallury Expert"
	quest.6974F4C8971081E6.title: "Catch a Herring"
	quest.6A0A0001B3574AE8.quest_subtitle: "Get some liquid experience for your enchanting experiment!"
	quest.6A0A0001B3574AE8.title: "Experimental"
	quest.6A4CB4700F0082C6.quest_desc: [
		"The tutorial is now &afinished&r! "
		""
		"To view the rest of the quests, put your cursor to the left of the screen and expand the &6Quest Groups&r. "
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Read my description!"
	quest.6A52090D6BC064D7.quest_desc: [
		"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
		""
		"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
		""
		"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
	]
	quest.6A52090D6BC064D7.quest_subtitle: "To start the tutorial, click on this quest and read the description."
	quest.6A52090D6BC064D7.title: "&eWelcome to All of Create!"
	quest.6AFD022E4050ECB5.quest_subtitle: "Lets you display real-time information to a connected display board or nixie tube. Don't share personal info."
	quest.6B5D00440E177092.quest_subtitle: "Copy your written book, enchanted book, name tag and train schedule."
	quest.6C26214738805896.quest_subtitle: "Essential for any person working with Create. Allows you to see more information about blocks like stress impact."
	quest.6CD6BF0D17D1605E.quest_subtitle: "Craft a Light Bulb"
	quest.6CD6BF0D17D1605E.title: "Edison would be proud!"
	quest.6CE47960B6FEF89D.quest_subtitle: "Can be used to place or extract large bodies of liquid."
	quest.6E2C82E2740AFCD1.quest_subtitle: "Obtain any Graphite Molds"
	quest.6E2C82E2740AFCD1.title: "Graphite Molds"
	quest.6F4B091DDC613408.quest_subtitle: "Blocks that allow contraptions to create farmland or launch entities."
	quest.7088750D467E771E.quest_subtitle: "Allows for fine tuning of rpm, meaning you can modify how fast or slow it can be."
	quest.709AE2AFF5DD47EF.title: "Use an Laser to process materials"
	quest.71151BB59F5C2307.quest_subtitle: "Press &c\"Z\"&r To see How to Use It"
	quest.71151BB59F5C2307.title: "Find Petrol"
	quest.721FAF784829D344.quest_subtitle: "Collect a Bucket of Liquid Estrogen."
	quest.721FAF784829D344.title: "The Source of (Girl) Power"
	quest.72F3965D09F3B6F0.quest_subtitle: "Ever wanted to pipe liquids into your blaze burners? Just hand them a straw and they'll slurp it straight from the pipe.\\n\\nYou can press 'U' on the straw to see what liquids it accepts as well as burn times."
	quest.73A2838E56534342.quest_subtitle: "Allows contraptions to transfer fluids to blocks."
	quest.7452A3A5599B09AB.quest_subtitle: "A block that allows input and output of inventories 1 item at a time.\\n\\nOne thing not mentioned by the ponder is that the funnel can drop items on the ground when placed on an inventory and will only keep 1 item on the ground if it's close enough to the block the item lands on."
	quest.748C345C3E28BADB.quest_subtitle: "Put one on recieving end and input then connect with a wire"
	quest.748C345C3E28BADB.title: "Energy transporting"
	quest.74ADDF7066B30B3F.quest_subtitle: "Allows for multiple paralell rotational outputs."
	quest.757B12A4C7F7D355.quest_subtitle: "A more advanced funnel that allows for filtering and higher stack sizes."
	quest.75A28517E08FE190.quest_subtitle: "Place down a Brass Gearbox"
	quest.75A28517E08FE190.title: "Serious Organization"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "Basket (Farmer's Delight) can now directly interact with Belt and Mechanical Arm."
	quest.75BA8D3D6C0B9D1C.title: "Smarter Basket"
	quest.75CD1CA790060DC4.quest_subtitle: "Are we nuclear yet?"
	quest.776F0CA023690BC6.quest_subtitle: "Can display text or numbers. This would be useful in making elevators too."
	quest.77DDF57E9E43C076.title: "Use an Spring Coiling Machine to obtain a spring"
	quest.785322C002100649.quest_subtitle: "Keep a network running at speed with a powered brake attached"
	quest.785322C002100649.title: "Overpowered"
	quest.798CADF6B8930572.quest_subtitle: "A machine that can autocraft shapeless recepies aswell as mix things like potions.\\n\\nNeeds to rotate at at least 30 rpm to function"
	quest.7B3913CCEBC7717D.quest_subtitle: "Gives off a redstone signal when detecting a train."
	quest.7B90A1A66B750F76.quest_subtitle: "Give your Blaze Burner a Enchanting Guide and turn it into a Blaze Enchanter"
	quest.7B90A1A66B750F76.title: "Blaze's New Job"
	quest.7B9D2F7F33818837.quest_subtitle: "Essentially the an upgrade to the millstone, provides some different recipes so it might be worth keeping both around."
	quest.7C0C87AECC742AC0.quest_subtitle: "Basically electricity = speed"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "Copycat blocks allow you to make steps and panels out of things that typically cannot take those shapes."
	quest.7C77FA44B80B6BB4.quest_subtitle: "This mod requires cookies to work properly. Please insert them into the jar"
	quest.7C77FA44B80B6BB4.title: "Accept and Continue"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Craft a Graphite"
	quest.7CD315EEF62CFCC2.title: "High Carbon Density"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Create: Bitterballen is an addon for Create which adds Dutch snacks. (Quests WIP)"
	quest.7DD05DDD6A816DFC.title: "Bitterballen"
	quest.7E8E6019017D76EC.quest_subtitle: "Sticks to blocks when powered by redstone."
	quest.7EA4E2D90A0FBC21.quest_subtitle: "Allows you to walk underwater like you do on land as well as walk on belts without them moving you, if you think about it, must be really slippery."
	quest.7F4D5B0A7A3CA576.quest_subtitle: "Used to controll the flow of trains across tracks and intersections of tracks."
	quest.7F5E2D38C40E93F7.quest_subtitle: "Lets you transfer a redstone signal wirelessly within a range. No, this is not for Wi-Fi."
	quest.7F5E2D38C40E93F7.title: "Wi-Fi? No?"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Foundational block for the reactor"
	task.0DD3C1416FC34FA1.title: "Click me!"
	task.1053B1858A9926B3.title: "Any Wire Spool"
	task.1941DE49FCC4EC20.title: "Any Cogwheel"
	task.1B0800437C68C43A.title: "Click me!"
	task.21428FE253D34D4E.title: "Quests"
	task.2E5C745B6235D5D2.title: "Any Mechanical Piston"
	task.3B2CC7DEE30E3AB8.title: "&aTutorial Complete!"
	task.48A879AA84014B3A.title: "Any Train Track"
	task.4C320CF1DF11D854.title: "Any Conductor's Cap"
	task.5FB026F193CA182B.title: "Any Seat"
	task.6A0A0000CF712141.title: "Any Train Track"
	task.6A64112F92690241.title: "Click me!"
	task.74C85348A8B837EB.title: "Click me!"
}
