#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 10 17:50:40 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
