#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 09 15:11:25 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
