#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 19:20:31 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Kappa_v5.3.zip
