#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 05 06:19:42 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
