{
	chapter.03B162E5E1C50A7F.title: "Summer Drop"
	chapter.09C7D0D7B9376F78.title: "Structures"
	chapter.29FC9260B9C8CC2E.title: "Biomes"
	chapter.352775821BECFC44.title: "The Basics"
	chapter.4277C9F30DE0CA04.title: "Legendary Quests"
	chapter.52A774DB3E51890D.title: "Andesite Age"
	chapter.703BFCEDF39D23B0.title: "The Garden Awakens"
	chapter.7CFC3D3FAB18495C.title: "Getting Started"
	chapter.7D0376BD08D63457.title: "Basics"
	chapter_group.03FBB122F31F5A56.title: "Oh The Biomes "
	chapter_group.0587F358C0E626C9.title: "Advanced Energistics 2"
	chapter_group.0CB0713E7DF9909D.title: "Vanilla Backport"
	chapter_group.2E89EC7B58554267.title: "Create Mod"
	chapter_group.72A68AAC48FB42A5.title: "Mixed Mayhem Classic"
	quest.04599227346F4625.quest_subtitle: "Why did you kill that happy ghast"
	quest.04599227346F4625.title: "You Monster"
	quest.08FC4DFD980BA414.title: "There Always Watching!!"
	quest.0A4C1CC65A4AA49D.quest_subtitle: "Get Resin off some bark in the pale gardens"
	quest.0A4C1CC65A4AA49D.title: "Resin"
	quest.0FD7F5D8BE626AB5.quest_subtitle: "Visit a Dryland"
	quest.1CF36829763967DF.quest_subtitle: "Make a Mechanical Harvester"
	quest.1CF36829763967DF.title: "Auto Harvesting"
	quest.1E70C4CBB355D10C.title: "Ready To Fly"
	quest.202A8E5F90043DF2.quest_subtitle: "Go to a pale garden"
	quest.202A8E5F90043DF2.title: "The Pale Gardens"
	quest.29D23B91410A5902.quest_subtitle: "Get some food to fill your appetite while building"
	quest.29D23B91410A5902.title: "Cant Build On An Empty Stomach"
	quest.31BD7A45FFCBE093.title: "Soon To Be Friend"
	quest.3B5E75D340CC002A.quest_desc: [""]
	quest.3B5E75D340CC002A.quest_subtitle: "Go to a Wasteland"
	quest.4D2630A963E7CDC3.title: "A Little Peculiar"
	quest.57FD3E8801BEE554.quest_desc: ["{image:chipped:block/amethyst_block/unamused_amethyst_block width:100 height:100 align:center}"]
	quest.57FD3E8801BEE554.quest_subtitle: "Get andesite alloy to start off your journey"
	quest.57FD3E8801BEE554.title: "Get Andesite Alloy"
	quest.5D8A4601784EAD81.title: "Just A Little Salty..."
	quest.616988B6ED167E81.quest_subtitle: "Find a wild meteor and maybe break it open"
	quest.616988B6ED167E81.title: "There are Meteors?!?"
	quest.65BACECDB4BAC017.quest_subtitle: "Get A Pale Oak Log"
	quest.6C55605077956E04.title: "Cuckoo!! Cuckoo!!"
	quest.6E7043C88AA3235A.quest_subtitle: "Get a Wilted Lilly"
	quest.6E7043C88AA3235A.title: "Stop Now, Get Some Help"
	quest.7F8CC6E98B2143A7.title: "Automated Mining"
	reward_table.67AA7EF37B2FA467.title: "Starter Loot"
	task.14D8880805D8B686.title: "Cant Build On An Empty Stomach"
	task.2543A86609D60ADF.title: "An Apple A Day!"
	task.25E070AC6CC5EFA6.title: "Red Valley"
	task.3CB7378C5F12B080.title: "Now Thats Easy"
	task.3E24CD0F50AB8DEA.title: "Going Down The Bayou"
	task.47FD4882DBBC210F.title: "Defeat the Formidable"
	task.4F811BBC95766FD6.title: "Thats A Little Nuclear"
	task.5706B09E88EF117A.title: "Journey Taker"
	task.617F49FA7A3551EF.title: "Death Valley"
	task.6AA40D67AE6DBD08.title: "Getting Started"
	task.6F51115C6823FC69.title: "Aincient Giants"
}
