{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchantment_industry"
	group: "3B8AF43E1258A852"
	id: "0499D0D75E3C190E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4613F6388966DB43"
				"58D007AD390CBCBB"
			]
			id: "64341D7F6E892900"
			rewards: [{
				exclude_from_claim_all: true
				id: "074DA7859E91283C"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "31110374A3B10D8B"
				item: { components: { "ftbquests:missing_item": "create_enchantment_industry:disenchanter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["4613F6388966DB43"]
			id: "6B5D00440E177092"
			rewards: [{
				exclude_from_claim_all: true
				id: "31854EDE3B0911B6"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "0578D9C3391F415D"
				item: { components: { "ftbquests:missing_item": "create_enchantment_industry:printer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4613F6388966DB43"]
			id: "7B90A1A66B750F76"
			rewards: [
				{
					id: "55B436BA9A0EF8C5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1CBEB863923CDB45"
					table_id: 5001068052608706388L
					type: "random"
				}
			]
			tasks: [{
				advancement: "create_enchantment_industry:blazes_new_job"
				criterion: ""
				id: "23E7332EAD0FA6C0"
				type: "advancement"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7B90A1A66B750F76"]
			id: "6A0A0001B3574AE8"
			rewards: [
				{
					id: "68C408C1AB473E2C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "23D244A6638B678E"
					table_id: 5001068052608706388L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "create_enchantment_industry:experimental"
				criterion: ""
				id: "2CF8AB9DC61FC6B6"
				type: "advancement"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "58D007AD390CBCBB"
			rewards: [
				{
					id: "37BDA591A61E3D0D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "35EBD97BE6FFEEB2"
					table_id: 5001068052608706388L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "58EAC6D3BBB8D1D2"
				item: { count: 1, id: "create:experience_nugget" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "4613F6388966DB43"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "350189CB8DA1651C"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
}
