{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fun_additions"
	group: "2F8B068425AF05D4"
	id: "5AEA78F0EB1C5190"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "205DCDADC7B500B9"
			rewards: [
				{
					id: "5FF3DB5B82086686"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C17B64F9ED22C6B"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5254527325B1F219"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "00F11AE1E586D83D"
			rewards: [{
				id: "1297BF7386F047F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07F923188419D3B7"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
	]
}
