{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "3B8AF43E1258A852"
	id: "42A2A61E91FED9D3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2F07087EE904E14F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA90804414ADFC4"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "50EFE681A8501B44"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "0FCB25BA5EB5E745"
			rewards: [{
				exclude_from_claim_all: true
				id: "6899794CB1F7EDC0"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "5BF0C40A7DF64D39"
				item: { count: 1, id: "create:minecart_coupling" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0FCB25BA5EB5E745"]
			id: "13D0C3A396600BC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD03963FC4E46CA"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "17023C175FF84295"
				item: { count: 1, id: "minecraft:minecart" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "66BA2E2620CE457D"
			shape: "square"
			tasks: [{
				id: "1AED7B5772FDFA28"
				item: { count: 1, id: "minecraft:chest_minecart" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "05A51DE582D03EEB"
			shape: "square"
			tasks: [{
				id: "4B5EB9BA8BBBCA1E"
				item: { count: 1, id: "minecraft:furnace_minecart" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "705531718201E1EA"
			shape: "square"
			tasks: [{
				id: "4F758873150E3C30"
				item: { count: 1, id: "minecraft:tnt_minecart" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "3475F448CA9DD03E"
			shape: "square"
			tasks: [{
				id: "3B54C78523C473E8"
				item: { count: 1, id: "minecraft:hopper_minecart" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2F07087EE904E14F"]
			id: "0F35AF004588B678"
			rewards: [
				{
					id: "1E213483115AC02B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "493EE997299341FF"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "6A0A0000CF712141"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
	]
}
